In [2]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv("data.csv")

In [23]:
df

,DATE,FIRST NAME,LAST NAME,ZIP CODE,# OF KIDS,SCHOOL,DISTRICT,COUNTY,SPORT,# OF NEW,# OF GOOD,# OF UA,# OF PUR,CLASSIFICATION,Unnamed: 14
0,2018,Regina,Arledge,73011.0,3,na,OKCPS,Oklahoma,running,0,2.0,0.0,0,na,NaN
1,2018,Regina,Arledge,73011.0,0,na,OKCPS,Oklahoma,Soccer,0,1.0,0.0,0,na,NaN
2,2018,Jackie,Overby,73012.0,2,na,OKCPS,Oklahoma,basketball,0,2.0,0.0,0,na,NaN
3,2018,Jackie,Overby,73012.0,0,na,OKCPS,Oklahoma,basketball,0,2.0,0.0,0,na,NaN
4,2018,Tucker,Klugonski,73013.0,2,Crossings,Crossings,Oklahoma,Baseball,0,2.0,0.0,0,na,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14772,2023,Edward,Manyibe,73034.0,0,Centennial,Edmond,Oklahoma,Running,0,1.0,0.0,0,Locker Room,NaN
14773,2023,Marlon,Houston,74114.0,"3,000",Tulsa Public Schools,Tulsa,Tulsa,Misc.,"3,000",0.0,0.0,0,Locker Room,NaN
14774,2023,Eddie,Wright,73116.0,"3,000",OKCPS,OKCPS,Oklahoma,Misc.,"5,000",0.0,0.0,0,Locker Room,NaN
14775,2023,Enrique,Ruiz,73122.0,0,Putnam City,Putnam City,Oklahoma,Soccer,0,2.0,0.0,0,Locker Room,NaN
14776,2023,Shannon,Hayes,73116.0,33,Millwood HS,Millwood,Oklahoma,Running,0,0.0,0.0,33,Locker Room,NaN

In [24]:
df.keys()

Index(['DATE', 'FIRST NAME', 'LAST NAME', 'ZIP CODE', '# OF KIDS', 'SCHOOL',
       'DISTRICT', 'COUNTY', 'SPORT', '# OF NEW', '# OF GOOD', ' # OF UA',
       '# OF PUR', 'CLASSIFICATION', 'Unnamed: 14'],
      dtype='object')

In [64]:
translate_dict = {"RUN": "RUNNING", "BASETBALL": "BASKETBALL", "BASBALL": "BASEBALL", "UA BASEBALL": "BASEBALL", "UA BB": "BASEBALL", "FB": "FOOTBALL", "UA FOOTBALL": "FOOTBALL", "UA FB CLEATS": "FOOTBALL", "MISC." : "MISC", "NA": "MISC", "MISCELLANEOUS": "MISC", "VB": "VOLLEYBALL", "SB": "SOFTBALL", "UA SB": "SOFTBALL", "lacross": "LACROSSE"}
frequency = {"RUNNING":0, "SOCCER":0, "BASKETBALL":0,"BASEBALL":0,"FOOTBALL":0, "MISC":0,"TRACK":0,"VOLLEYBALL":0,"DANCE":0,"GOLF":0,"SOFTBALL":0,"WRESTLING":0,"LACROSSE":0,"BIKE":0,"TENNIS":0,"CHEER":0,"THUNDER":0,"CLOTHING":0,"GYM":0,"SWIM":0}

In [50]:
sport_row = df["SPORT"]
sport_row

0           running
1            Soccer
2        basketball
3        basketball
4          Baseball
            ...
14772       Running
14773         Misc.
14774         Misc.
14775        Soccer
14776       Running
Name: SPORT, Length: 14777, dtype: object

In [37]:
for sport in sport_row:
    sport = str(sport).strip().upper()
    if sport in translate_dict:
        sport = translate_dict[sport]
    if sport in frequency:
        frequency[sport] += 1

In [38]:
frequency

{'RUNNING': 2513,
 'SOCCER': 1882,
 'BASKETBALL': 1518,
 'BASEBALL': 2989,
 'FOOTBALL': 2187,
 'MISC': 3016,
 'TRACK': 82,
 'VOLLEYBALL': 68,
 'DANCE': 12,
 'GOLF': 79,
 'SOFTBALL': 218,
 'WRESTLING': 42,
 'LACROSSE': 2,
 'BIKE': 3,
 'TENNIS': 62,
 'CHEER': 30,
 'THUNDER': 3,
 'CLOTHING': 2,
 'GYM': 2,
 'SWIM': 5}

In [39]:
df = df[["DATE", "ZIP CODE", "# OF NEW", "# OF GOOD", " # OF UA", "# OF PUR", "SPORT"]]

In [40]:
df

       DATE  ZIP CODE # OF NEW  # OF GOOD   # OF UA  # OF PUR       SPORT
0      2018   73011.0        0        2.0       0.0         0     running
1      2018   73011.0        0        1.0       0.0         0      Soccer
2      2018   73012.0        0        2.0       0.0         0  basketball
3      2018   73012.0        0        2.0       0.0         0  basketball
4      2018   73013.0        0        2.0       0.0         0    Baseball
...     ...       ...      ...        ...       ...       ...         ...
14772  2023   73034.0        0        1.0       0.0         0     Running
14773  2023   74114.0    3,000        0.0       0.0         0       Misc.
14774  2023   73116.0    5,000        0.0       0.0         0       Misc.
14775  2023   73122.0        0        2.0       0.0         0      Soccer
14776  2023   73116.0        0        0.0       0.0        33     Running

[14777 rows x 7 columns]

In [41]:
def string_to_float(number):
    if type(number) is float or type(number) is int:
        return number
    if "," in number:
        number = number.replace(",", "")
        return float(number)
    else:
        return float(number)

In [42]:
df["# OF NEW"] = df["# OF NEW"].map(string_to_float)
df["# OF GOOD"] = df["# OF GOOD"].map(string_to_float)
df[" # OF UA"] = df[" # OF UA"].map(string_to_float)
df["# OF PUR"] = df["# OF PUR"].map(string_to_float)

C:\Users\kapat\AppData\Local\Temp\ipykernel_16820\1618427773.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["# OF NEW"] = df["# OF NEW"].map(string_to_float)
C:\Users\kapat\AppData\Local\Temp\ipykernel_16820\1618427773.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["# OF GOOD"] = df["# OF GOOD"].map(string_to_float)
C:\Users\kapat\AppData\Local\Temp\ipykernel_16820\1618427773.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[" # OF UA"] = df[" # OF UA"].map(string_to_float)
C:\Users\kapat\AppData\Local\Temp\ipykernel_16820\1618427773.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["# OF PUR"] = df["# OF PUR"].map(string_to_float)

In [43]:
df["Given"] = df["# OF NEW"] + df["# OF GOOD"] + df[" # OF UA"] + df["# OF PUR"]

C:\Users\kapat\AppData\Local\Temp\ipykernel_16820\3306366262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Given"] = df["# OF NEW"] + df["# OF GOOD"] + df[" # OF UA"] + df["# OF PUR"]

In [63]:
sport_df = df[["SPORT", "Given"]].dropna()

In [69]:
translate_dict = {"RUN": "RUNNING", "BASETBALL": "BASKETBALL", "BASBALL": "BASEBALL", "UA BASEBALL": "BASEBALL", "UA BB": "BASEBALL", "FB": "FOOTBALL", "UA FOOTBALL": "FOOTBALL", "UA FB CLEATS": "FOOTBALL", "MISC." : "MISC", "NA": "MISC", "MISCELLANEOUS": "MISC", "VB": "VOLLEYBALL", "SB": "SOFTBALL", "UA SB": "SOFTBALL", "lacross": "LACROSSE"}
frequency = {"RUNNING":0, "SOCCER":0, "BASKETBALL":0,"BASEBALL":0,"FOOTBALL":0, "MISC":0,"TRACK":0,"VOLLEYBALL":0,"DANCE":0,"GOLF":0,"SOFTBALL":0,"WRESTLING":0,"LACROSSE":0,"BIKE":0,"TENNIS":0,"CHEER":0,"THUNDER":0,"CLOTHING":0,"GYM":0,"SWIM":0}
total_count = 0
for row in range(len(sport_df)):
    series = sport_df.iloc[row]
    sport = str(series["SPORT"]).strip().upper()
    if sport in translate_dict:
        sport = translate_dict[sport]
    if sport in frequency:
        frequency[sport] += float(series["Given"])
        total_count += float(series["Given"])

In [71]:
for key in frequency.keys():
    frequency[key] = frequency[key]/total_count

In [72]:
frequency

{'RUNNING': 0.13418323690000816,
 'SOCCER': 0.06317231684459294,
 'BASKETBALL': 0.03951389454812159,
 'BASEBALL': 0.08279683807350664,
 'FOOTBALL': 0.1981399233966262,
 'MISC': 0.44213491158014834,
 'TRACK': 0.003010145872382039,
 'VOLLEYBALL': 0.0008658626028848505,
 'DANCE': 0.00016298590171950127,
 'GOLF': 0.0037792355961209357,
 'SOFTBALL': 0.022405468177002688,
 'WRESTLING': 0.0003208784940102681,
 'LACROSSE': 2.546654714367207e-05,
 'BIKE': 2.037323771493766e-05,
 'TENNIS': 0.001008475266889414,
 'CHEER': 0.002052603699779969,
 'THUNDER': 0.006320797001059408,
 'CLOTHING': 4.074647542987532e-05,
 'GYM': 5.093309428734415e-06,
 'SWIM': 4.074647542987532e-05}

In [45]:
reduced_df = df[["DATE","ZIP CODE", "Given"]]

In [20]:
new_df = reduced_df.groupby(["DATE", "ZIP CODE"])["Given"].apply(np.sum, axis = 0).reset_index()

In [57]:
new_df

     DATE  ZIP CODE  Given
0    2018   70311.0   12.0
1    2018   73002.0    5.0
2    2018   73003.0    4.0
3    2018   73005.0   85.0
4    2018   73008.0  271.0
..    ...       ...    ...
859  2023   74953.0  200.0
860  2023   74955.0  200.0
861  2023   74960.0  250.0
862  2023   78120.0    8.0
863  2023  731322.0    5.0

[864 rows x 3 columns]